# sniffle

./: .gitignore  .gitmodules  CLAUDE.md  README.md  THIRD_PARTY_LICENSES  build.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fastpair_models.json  oui.csv
app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
app/src/main/java/de/schaefer/sniffle/: App.kt  MainActivity.kt
app/src/main/java/de/schaefer/sniffle/background/: NotificationHelper.kt  ScanService.kt  ScanWorker.kt
app/src/main/java/de/schaefer/sniffle/ble/: AdvertParser.kt  BleScanner.kt  ClassicScanner.kt  ScanCoordinator.kt  ScanProcessor.kt  TheengsDecoder.kt
app/src/main/java/de/schaefer/sniffle/classify/: AppearanceResolver.kt  DeviceClassifier.kt  FastPairLookup.kt  MacClassifier.kt  OuiLookup.kt  ServiceUuidResolver.kt
app/src/main/java/de/schaefer/sniffle/data/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt  Section.kt  SightingEntity.kt
app/src/main/java/de/schaefer/sniffle/decoder/: BtHomeDecoder.kt  ContinuityDecoder.kt  DecoderChain.kt  EddystoneDecoder.kt  FastPairDecoder.kt  FmdnDecoder.kt  IBeaconDecoder.kt  MsCdpDecoder.kt  RuuviDecoder.kt
app/src/main/java/de/schaefer/sniffle/ui/: DeviceList.kt  SniffleTopBar.kt
app/src/main/java/de/schaefer/sniffle/ui/detail/: DetailMapScreen.kt  DetailScreen.kt  DetailViewModel.kt  SensorChartScreen.kt  SensorCharts.kt
app/src/main/java/de/schaefer/sniffle/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/de/schaefer/sniffle/ui/map/: ClusterMap.kt  MapLocationTracker.kt  MapScreen.kt  MapViewModel.kt  SightingMarkers.kt
app/src/main/java/de/schaefer/sniffle/ui/navigation/: NavGraph.kt
app/src/main/java/de/schaefer/sniffle/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/de/schaefer/sniffle/ui/scan/: LiveScreen.kt  LiveViewModel.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/de/schaefer/sniffle/ui/settings/: SettingsScreen.kt
app/src/main/java/de/schaefer/sniffle/ui/theme/: SectionColor.kt  Theme.kt
app/src/main/java/de/schaefer/sniffle/util/: ByteUtils.kt  Formatting.kt  Preferences.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
